{
    "SampleDataFile": "sample-data/todoitems.json",
    "DetailedErrors": false,
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http1"

        },
        "EndPoints": {
            "Http": {
                "Url": "http://*:5000"
            }


        }

    }
}
